{
    "production": {
      "username": "root",
      "password": "ExjEyUiGJhYIcWoBJAncGSdhqXNMTLDH",
      "database": "railway",
      "host": "monorail.proxy.rlwy.net",
      "dialect": "mysql"
    }
  }